﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Afn_WebReportes", "Afn_WebReportes\Afn_WebReportes.csproj", "{737C6AF9-EE4D-4B28-8154-AEFD424ABB06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{737C6AF9-EE4D-4B28-8154-AEFD424ABB06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{737C6AF9-EE4D-4B28-8154-AEFD424ABB06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{737C6AF9-EE4D-4B28-8154-AEFD424ABB06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{737C6AF9-EE4D-4B28-8154-AEFD424ABB06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F285B781-5E3B-47CE-9AE7-D95F5D726FCE}
	EndGlobalSection
EndGlobal
